E017	1	IMR90	#E41A1C	LNG.IMR90	1	1	1	1	1	1	1	1	IMR90 fetal lung fibroblasts Cell Line	IMR90_Cell_Line	LUNG	CellLine	UCSD	CL	Female	NA	NA	SD	IMR90_r1;IMR90-04;IMR90-05;IMR90-06;IMR90-07	Class 1
E002	2	ESC	#924965	ESC.WA7	-1	-1	0	0	0	0	0	0	ES-WA7 Cells	ES-WA7_Cell_Line	ESC	PrimaryCulture	BI	CL	Female	NA	NA	SD	58;35206;35207;35208;35210;36544	Class 4
E008	3	ESC	#924965	ESC.H9	1	1	1	1	1	0	1	1	H9 Cells	H9_Cell_Line	ESC	PrimaryCulture	UCSD	CL	Female	NA	NA	SD	H9-01;H9-02;H9-04	Class 1
E001	4	ESC	#924965	ESC.I3	0	1	1	1	0	0	0	0	ES-I3 Cells	ES-I3_Cell_Line	ESC	PrimaryCulture	BI	CL	Female	NA	NA	SD	60;31436;35589;35592;35593;35594;40338;40339;40340;40585;40586;42133	Class 4
E015	5	ESC	#924965	ESC.HUES6	1	1	1	1	1	0	0	0	HUES6 Cells	HUES6_Cell_Line	ESC	PrimaryCulture	BI	CL	Female	NA	NA	SD	199;207	Class 5
E014	6	ESC	#924965	ESC.HUES48	1	1	1	1	1	1	0	0	HUES48 Cells	HUES48_Cell_Line	ESC	PrimaryCulture	BI	CL	Female	NA	NA	SD	197;201;BioSam_824	Class 5
E016	7	ESC	#924965	ESC.HUES64	1	1	1	1	1	1	0	0	HUES64 Cells	HUES64_Cell_Line	ESC	PrimaryCulture	BI	CL	Male	NA	NA	SD	196;202;BioSam_825	Class 2
E003	8	ESC	#924965	ESC.H1	1	1	1	1	1	1	1	1	H1 Cells	H1_Cell_Line	ESC	PrimaryCulture	BI;UCSD;UCSF-UBC	CL	Male	NA	NA	SD	56;68;69;27276;27277;35081;35082;35083;CDI-01;H1-07;H1-09;H1-10;H1-12;H1-13;hESC-01;HS0995;HS0998-1;HS1032-1;HS1345-1;HS1346-1;HS1347-1	Class 1
E024	9	ESC	#924965	ESC.4STAR	1	1	1	0	0	0	0	0	ES-UCSF4 Cells	4star	ESC	PrimaryCulture	UCSF-UBC	CL	Female	NA	NA	SD	UCSF-4*_Cell_Line_hESC	Class 2
E020	10	iPSC	#69608A	IPSC.20B	1	0	1	1	1	0	0	0	iPS-20b Cells	iPS-20b_Cell_Line	IPSC	PrimaryCulture	BI	CL	Male	NA	NA	SD	66;67;BioSam_174	Class 4
E019	11	iPSC	#69608A	IPSC.18	1	0	1	1	1	0	0	0	iPS-18 Cells	iPS-18_Cell_Line	IPSC	PrimaryCulture	BI	CL	Female	NA	NA	SD	39791;46575;46576;46578;46579;46580;BioSam_173	Class 4
E018	12	iPSC	#69608A	IPSC.15b	-1	1	0	0	0	0	0	0	iPS-15b Cells	iPS-15b_Cell_Line	IPSC	PrimaryCulture	BI	CL	Female	NA	NA	SD	62	Class 5
E021	13	iPSC	#69608A	IPSC.DF.6.9	1	1	1	1	1	0	0	0	iPS DF 6.9 Cells	iPS_DF_6.9_Cell_Line	IPSC	PrimaryCulture	UCSD	CL	Male	NA	NA	SD	iPS-6.9-01;iPS-6.9-02	Class 2
E022	14	iPSC	#69608A	IPSC.DF.19.11	0	1	1	0	1	0	0	0	iPS DF 19.11 Cells	iPS_DF_19.11_Cell_Line	IPSC	PrimaryCulture	UCSD	CL	Male	NA	NA	SD	iPS-19.11-01;iPS-19.11-02	Class 2
E007	15	ES-deriv	#4178AE	ESDR.H1.NEUR.PROG	1	0	1	0	1	0	1	0	H1 Derived Neuronal Progenitor Cultured Cells	H1_Derived_Neuronal_Progenitor_Cultured_Cells	ESC_DERIVED	ESCDerived	UCSD	CL	Male	NA	NA	SD	NPC-03;NPC-04;NPC-05;NPC-06	Class 1
E009	16	ES-deriv	#4178AE	ESDR.H9.NEUR.PROG	1	1	1	1	0	0	0	0	H9 Derived Neuronal Progenitor Cultured Cells	H9_Derived_Neuronal_Progenitor_Cultured_Cells	ESC_DERIVED	ESCDerived	BI	CL	Female	NA	NA	SD	113	Class 5
E010	17	ES-deriv	#4178AE	ESDR.H9.NEUR	1	1	1	1	0	0	0	0	H9 Derived Neuron Cultured Cells	H9_Derived_Neuron_Cultured_Cells	ESC_DERIVED	ESCDerived	BI	CL	Female	NA	NA	SD	113	Class 5
E013	18	ES-deriv	#4178AE	ESDR.CD56.MESO	-1	-1	0	0	1	0	0	0	hESC Derived CD56+ Mesoderm Cultured Cells	hESC_Derived_CD56+_Mesoderm_Cultured_Cells	ESC_DERIVED	ESCDerived	BI	CL	Male	NA	NA	SD	BioSam_1249;BioSam_1250;BioSam_575;BioSam_577	Class 2
E012	19	ES-deriv	#4178AE	ESDR.CD56.ECTO	-1	0	0	0	1	0	0	0	hESC Derived CD56+ Ectoderm Cultured Cells	hESC_Derived_CD56+_Ectoderm_Cultured_Cells	ESC_DERIVED	ESCDerived	BI	CL	Male	NA	NA	SD	BioSam_1247;BioSam_1248;BioSam_707	Class 2
E011	20	ES-deriv	#4178AE	ESDR.CD184.ENDO	1	0	1	1	1	1	0	0	hESC Derived CD184+ Endoderm Cultured Cells	hESC_Derived_CD184+_Endoderm_Cultured_Cells	ESC_DERIVED	ESCDerived	BI	CL	Male	NA	NA	SD	262;263	Class 2
E004	21	ES-deriv	#4178AE	ESDR.H1.BMP4.MESO	1	0	1	0	1	0	1	0	H1 BMP4 Derived Mesendoderm Cultured Cells	H1_BMP4_Derived_Mesendoderm_Cultured_Cells	ESC_DERIVED	ESCDerived	UCSD	CL	Male	NA	NA	SD	BMP4-03;BMP4-04;BMP4-07;BMP4-08	Class 1
E005	22	ES-deriv	#4178AE	ESDR.H1.BMP4.TROP	1	1	1	1	1	1	1	1	H1 BMP4 Derived Trophoblast Cultured Cells	H1_BMP4_Derived_Trophoblast_Cultured_Cells	ESC_DERIVED	ESCDerived	UCSD	CL	Male	NA	NA	SD	BMP4-05;BMP4-06;BMP4-09	Class 1
E006	23	ES-deriv	#4178AE	ESDR.H1.MSC	1	1	1	1	1	1	1	1	H1 Derived Mesenchymal Stem Cells	H1_Derived_Mesenchymal_Stem_Cells	ESC_DERIVED	ESCDerived	UCSD	CL	Male	NA	NA	SD	MSC-01;MSC-02	Class 1
E051	41	HSC & B-cell	#678C69	BLD.MOB.CD34.PC.M	1	1	1	1	0	0	0	0	Primary hematopoietic stem cells G-CSF-mobilized Male	Mobilized_CD34_Primary_Cells_Male	BLOOD	PrimaryCell	BI	42Y	Male	LIQUID	Caucasian	SD	RO_01562	Class 3
E030	46	HSC & B-cell	#678C69	BLD.CD15.PC	-1	1	0	0	0	0	0	0	Primary neutrophils from peripheral blood	CD15_Primary_Cells	BLOOD	PrimaryCell	BI	Fetus (GW unknown)	Male	LIQUID	Unknown	SD	23	Class 5
E026	47	Mesench	#B65C73	STRM.MRW.MSC	1	0	1	0	1	0	0	0	Bone Marrow Derived Cultured Mesenchymal Stem Cells	Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	STROMAL_CONNECTIVE	PrimaryCulture	BI	57Y, unknown, unkown, unkown	Unknown	SOLID	Unknown	SD	57;58;59;60	Class 5
E023	50	Mesench	#B65C73	FAT.MSC.DR.ADIP	1	1	1	1	0	0	0	0	Mesenchymal Stem Cell Derived Adipocyte Cultured Cells	Mesenchymal_Stem_Cell_Derived_Adipocyte_Cultured_Cells	FAT	PrimaryCulture	BI	CL	Female	NA	NA	SD	92;93	Class 5
E055	52	Epithelial	#FF9D0C	SKIN.PEN.FRSK.FIB.01	1	1	1	1	1	1	0	0	Foreskin Fibroblast Primary Cells skin01	Penis_Foreskin_Fibroblast_Primary_Cells_skin01	SKIN	PrimaryCulture	UCSF-UBC	0Y	Male	SOLID	Unknown	SD	skin01	Class 3
E056	53	Epithelial	#FF9D0C	SKIN.PEN.FRSK.FIB.02	1	0	1	0	1	0	0	0	Foreskin Fibroblast Primary Cells skin02	Penis_Foreskin_Fibroblast_Primary_Cells_skin02	SKIN	PrimaryCulture	UCSF-UBC	0Y	Male	SOLID	Unknown	SD	skin02	Class 3
E059	54	Epithelial	#FF9D0C	SKIN.PEN.FRSK.MEL.01	1	0	1	0	1	0	0	0	Foreskin Melanocyte Primary Cells skin01	Penis_Foreskin_Melanocyte_Primary_Cells_skin01	SKIN	PrimaryCulture	UCSF-UBC	0Y	Male	SOLID	Unknown	SD	skin01	Class 3
E061	55	Epithelial	#FF9D0C	SKIN.PEN.FRSK.MEL.03	1	1	1	1	1	1	0	0	Foreskin Melanocyte Primary Cells skin03	Penis_Foreskin_Melanocyte_Primary_Cells_skin03	SKIN	PrimaryCulture	UCSF-UBC	0Y	Male	SOLID	Unknown	SD	skin03	Class 4
E057	56	Epithelial	#FF9D0C	SKIN.PEN.FRSK.KER.02	-1	1	0	0	0	0	0	0	Foreskin Keratinocyte Primary Cells skin02	Penis_Foreskin_Keratinocyte_Primary_Cells_skin02	SKIN	PrimaryCulture	UCSF-UBC	0Y	Male	SOLID	Unknown	SD	skin02	Class 2
E058	57	Epithelial	#FF9D0C	SKIN.PEN.FRSK.KER.03	1	1	1	1	1	1	0	0	Foreskin Keratinocyte Primary Cells skin03	Penis_Foreskin_Keratinocyte_Primary_Cells_skin03	SKIN	PrimaryCulture	UCSF-UBC	0Y	Male	SOLID	Unknown	SD	skin03	Class 2
E028	58	Epithelial	#FF9D0C	BRST.HMEC.35	-1	1	0	0	0	0	0	0	Breast variant Human Mammary Epithelial Cells (vHMEC)	Breast_vHMEC	BREAST	PrimaryCulture	UCSF-UBC	18Y	Female	SOLID	Caucasian	SD	RM035	Class 3
E054	60	Neurosph	#FFD924	BRN.GANGEM.DR.NRSPHR	1	0	1	1	0	0	0	0	Ganglion Eminence derived primary cultured neurospheres	Neurosphere_Cultured_Cells_Ganglionic_Eminence_Derived	BRAIN	PrimaryCulture	UCSF-UBC	17GW	Female	SOLID	Unknown	SD	HuFNSC02	Class 2
E053	61	Neurosph	#FFD924	BRN.CRTX.DR.NRSPHR	-1	0	0	0	0	0	0	0	Cortex derived primary cultured neurospheres	Neurosphere_Cultured_Cells_Cortex_Derived	BRAIN	PrimaryCulture	UCSF-UBC	17GW	Female	SOLID	Unknown	SD	HuFNSC02	Class 4
E112	62	Thymus	#DAB92E	THYM	0	1	1	0	1	0	0	0	Thymus	Thymus	THYMUS	PrimaryTissue	UCSD	3Y	Male	SOLID	Caucasian/African American	SD	STL001	Class 2
E093	63	Thymus	#DAB92E	THYM.FET	-1	1	0	0	1	0	0	0	Fetal Thymus	Fetal_Thymus	THYMUS	PrimaryTissue	UW	15GW	Female	SOLID	Unknown	SD	H-24644	Class 5
E070	71	Brain	#C5912B	BRN.GRM.MTRX	-1	0	0	0	0	0	0	0	Brain Germinal Matrix	Brain_Germinal_Matrix	BRAIN	PrimaryTissue	UCSF-UBC	20GW	Male	SOLID	Unknown	SD	HuFGM02	Class 2
E108	76	Muscle	#C2655D	MUS.SKLT.F	1	0	1	0	1	0	0	0	Skeletal Muscle Female	Skeletal_Muscle_Female	MUSCLE	PrimaryTissue	BI	72Y	Female	SOLID	Caucasian	SD	62	Class 4
E107	77	Muscle	#C2655D	MUS.SKLT.M	1	0	1	0	0	0	0	0	Skeletal Muscle Male	Skeletal_Muscle_Male	MUSCLE	PrimaryTissue	BI	54Y	Male	SOLID	Caucasian	SD	63	Class 4
E089	78	Muscle	#C2655D	MUS.TRNK.FET	-1	1	0	0	1	0	0	0	Fetal Muscle Trunk	Fetal_Muscle_Trunk	MUSCLE	PrimaryTissue	UW	16GW	Female	SOLID	Unknown	SD	H-24851	Class 5
E090	79	Muscle	#C2655D	MUS.LEG.FET	0	1	1	1	1	1	0	0	Fetal Muscle Leg	Fetal_Muscle_Leg	MUSCLE_LEG	PrimaryTissue	UW	15GW	Female	SOLID	Unknown	SD	H-24644	Class 5
E104	81	Heart	#D56F80	HRT.ATR.R	-1	1	0	0	1	0	0	0	Right Atrium	Right_Atrium	HEART	PrimaryTissue	UCSD	34Y	Male	SOLID	Caucasian	SD	STL003	Class 2
E065	84	Heart	#D56F80	VAS.AOR	1	1	1	0	1	0	0	0	Aorta	Aorta	VASCULAR	PrimaryTissue	UCSD	34Y	Male	SOLID	Caucasian	SD	STL003	Class 2
E103	87	Sm. Muscle	#F182BC	GI.RECT.SM.MUS	0	0	1	1	1	1	0	0	Rectal Smooth Muscle	Rectal_Smooth_Muscle	GI_RECTUM	PrimaryTissue	BI	50Y	Female	SOLID	Caucasian	SD	30	Class 5
E111	88	Sm. Muscle	#F182BC	GI.STMC.MUS	0	0	1	1	1	1	0	0	Stomach Smooth Muscle	Stomach_Smooth_Muscle	GI_STOMACH	PrimaryTissue	BI	84Y	Female	SOLID	Caucasian	SD	28	Class 4
E085	90	Digestive	#C58DAA	GI.S.INT.FET	0	1	1	1	1	1	0	0	Fetal Intestine Small	Fetal_Intestine_Small	GI_INTESTINE	PrimaryTissue	UW	15GW	Male	SOLID	Unknown	SD	H-24595	Class 2
E084	91	Digestive	#C58DAA	GI.L.INT.FET	0	1	1	0	1	0	0	0	Fetal Intestine Large	Fetal_Intestine_Large	GI_INTESTINE	PrimaryTissue	UW	15GW	Male	SOLID	Unknown	SD	H-24595	Class 2
E075	94	Digestive	#C58DAA	GI.CLN.MUC	-1	0	0	1	1	1	0	0	Colonic Mucosa	Colonic_Mucosa	GI_COLON	PrimaryTissue	BI	73Y	Female	SOLID	Caucasian	SD	32	Class 4
E101	95	Digestive	#C58DAA	GI.RECT.MUC.29	1	0	1	0	1	0	0	0	Rectal Mucosa Donor 29	Rectal_Mucosa.Donor_29	GI_RECTUM	PrimaryTissue	BI	50Y	Female	SOLID	Caucasian	SD	29	Class 4
E102	96	Digestive	#C58DAA	GI.RECT.MUC.31	1	0	1	0	1	0	0	0	Rectal Mucosa Donor 31	Rectal_Mucosa.Donor_31	GI_RECTUM	PrimaryTissue	BI	61Y	Female	SOLID	Caucasian	SD	31	Class 4
E110	97	Digestive	#C58DAA	GI.STMC.MUC	0	-1	0	0	0	0	0	0	Stomach Mucosa	Stomach_Mucosa	GI_STOMACH	PrimaryTissue	BI	59Y	Male	SOLID	Caucasian	SD	157	Class 5
E077	98	Digestive	#C58DAA	GI.DUO.MUC	1	0	1	0	0	0	0	0	Duodenum Mucosa	Duodenum_Mucosa	GI_DUODENUM	PrimaryTissue	BI	76Y	Male	SOLID	Caucasian	SD	61	Class 4
E079	99	Digestive	#C58DAA	GI.ESO	-1	1	0	0	1	0	0	0	Esophagus	Esophagus	GI_ESOPHAGUS	PrimaryTissue	UCSD	34Y	Male	SOLID	Caucasian	SD	STL003	Class 2
E094	100	Digestive	#C58DAA	GI.STMC.GAST	-1	1	0	0	1	0	0	0	Gastric	Gastric	GI_STOMACH	PrimaryTissue	UCSD	34Y	Male	SOLID	Caucasian	SD	STL003	Class 2
E099	101	Other	#999999	PLCNT.AMN	1	-1	0	0	1	0	0	0	Placenta Amnion	Placenta_Amnion	PLACENTA	PrimaryTissue	UCSF-UBC	16GW	Male	SOLID	African American	SD	CTL02	Class 5
E086	102	Other	#999999	KID.FET	1	0	1	0	0	0	0	0	Fetal Kidney	Fetal_Kidney	KIDNEY	PrimaryTissue	BI	17GW	Unknown	SOLID	Unknown	SD	H-22676	Class 3
E097	104	Other	#999999	OVRY	1	1	1	0	1	0	0	0	Ovary	Ovary	OVARY	PrimaryTissue	UCSD	30Y	Female	SOLID	Caucasian	SD	STL002	Class 2
E080	106	Other	#999999	ADRL.GLND.FET	0	1	1	1	1	1	0	0	Fetal Adrenal Gland	Fetal_Adrenal_Gland	ADRENAL	PrimaryTissue	UW	13GW	Male	SOLID	Unknown	SD	H-24800	Class 5
E091	107	Other	#999999	PLCNT.FET	0	1	1	1	1	1	0	0	Placenta	Fetal_Placenta	PLACENTA	PrimaryTissue	UW	16GW	Female	SOLID	Unknown	SD	H-24996	Class 5
E098	109	Other	#999999	PANC	-1	-1	0	0	1	0	0	0	Pancreas	Pancreas	PANCREAS	PrimaryTissue	UCSD	34Y	Male	SOLID	Caucasian	SD	STL003	Class 2
E096	110	Other	#999999	LNG	-1	1	0	0	1	0	0	0	Lung	Lung	LUNG	PrimaryTissue	UCSD	30Y	Female	SOLID	Caucasian	SD	STL002	Class 2
E113	111	Other	#999999	SPLN	-1	-1	0	0	1	0	0	0	Spleen	Spleen	SPLEEN	PrimaryTissue	UCSD	34Y	Male	SOLID	Caucasian	SD	STL003	Class 2
E114	112	ENCODE2012	#000000	LNG.A549.ETOH002.CNCR	1	-1	0	0	1	0	0	0	A549 EtOH 0.02pct Lung Carcinoma Cell Line	A549_EtOH_0.02pct_Lung_Carcinoma	LUNG	CellLine	BI		Male			SD	A549	ENCODE
E115	113	ENCODE2012	#000000	BLD.DND41.CNCR	1	1	1	1	1	1	0	0	Dnd41 TCell Leukemia Cell Line	Dnd41_TCell_Leukemia	BLOOD	CellLine	BI		Male			SD	Dnd41	ENCODE
E116	114	ENCODE2012	#000000	BLD.GM12878	1	0	1	0	1	0	0	0	GM12878 Lymphoblastoid Cells	GM12878_Lymphoblastoid	BLOOD	PrimaryCulture	BI		Female		Caucasian	SD	GM12878	ENCODE
E117	115	ENCODE2012	#000000	CRVX.HELAS3.CNCR	1	0	1	0	1	0	0	0	HeLa-S3 Cervical Carcinoma Cell Line	HeLa-S3_Cervical_Carcinoma	CERVIX	CellLine	BI		Female			SD	HeLa-S3	ENCODE
E118	116	ENCODE2012	#000000	LIV.HEPG2.CNCR	0	1	1	1	1	1	0	0	HepG2 Hepatocellular Carcinoma Cell Line	HepG2_Hepatocellular_Carcinoma	LIVER	CellLine	BI		Male			SD	HepG2	ENCODE
E119	117	ENCODE2012	#000000	BRST.HMEC	0	1	1	1	1	1	0	0	HMEC Mammary Epithelial Primary Cells	HMEC_Mammary_Epithelial	BREAST	PrimaryCulture	BI		Unknown			SD	HMEC	ENCODE
E120	118	ENCODE2012	#000000	MUS.HSMM	0	1	1	1	1	1	0	0	HSMM Skeletal Muscle Myoblasts Cells	HSMM_Skeletal_Muscle_Myoblasts	MUSCLE	PrimaryCulture	BI		Unknown			SD	HSMM	ENCODE
E121	119	ENCODE2012	#000000	MUS.HSMMT	1	1	1	1	1	1	0	0	HSMM cell derived Skeletal Muscle Myotubes Cells	HSMMtube_Skeletal_Muscle_Myotubes_Derived_from_HSMM	MUSCLE	PrimaryCulture	BI		Unknown			SD	HSMMtube	ENCODE
E122	120	ENCODE2012	#000000	VAS.HUVEC	1	0	1	0	1	0	0	0	HUVEC Umbilical Vein Endothelial Primary Cells	HUVEC_Umbilical_Vein_Endothelial_Cells	VASCULAR	PrimaryCulture	BI		Unknown			SD	HUVEC	ENCODE
E123	121	ENCODE2012	#000000	BLD.K562.CNCR	0	1	1	1	1	1	0	0	K562 Leukemia Cells	K562_Leukemia	BLOOD	PrimaryCulture	BI		Female			SD	K562	ENCODE
E124	122	ENCODE2012	#000000	BLD.CD14.MONO	1	1	1	1	1	1	0	0	Monocytes-CD14+ RO01746 Primary Cells	Monocytes-CD14+_RO01746	BLOOD	PrimaryCell	BI		Female			SD	RO01746	ENCODE
E125	123	ENCODE2012	#000000	BRN.NHA	1	1	1	1	1	1	0	0	NH-A Astrocytes Primary Cells	NH-A_Astrocytes	BRAIN	PrimaryCulture	BI		Unknown			SD	NH-A	ENCODE
E126	124	ENCODE2012	#000000	SKIN.NHDFAD	1	1	1	1	1	1	0	0	NHDF-Ad Adult Dermal Fibroblast Primary Cells	NHDF-Ad_Adult_Dermal_Fibroblasts	SKIN	PrimaryCulture	BI		Female			SD	NHDF-Ad	ENCODE
E127	125	ENCODE2012	#000000	SKIN.NHEK	0	1	1	1	1	1	0	0	NHEK-Epidermal Keratinocyte Primary Cells	NHEK-Epidermal_Keratinocytes	SKIN	PrimaryCulture	BI		Unknown			SD	NHEK	ENCODE
E128	126	ENCODE2012	#000000	LNG.NHLF	0	1	1	1	1	1	0	0	NHLF Lung Fibroblast Primary Cells	NHLF_Lung_Fibroblasts	LUNG	PrimaryCulture	BI		Unknown			SD	NHLF	ENCODE
E129	127	ENCODE2012	#000000	BONE.OSTEO	1	0	1	0	1	0	0	0	Osteoblast Primary Cells	Osteoblasts	BONE	PrimaryCulture	BI		Unknown			SD	Osteobl	ENCODE
