E062	24	Blood & T-cell	#55A354	BLD.PER.MONUC.PC	1	0	1	1	1	0	0	0	Primary mononuclear cells from peripheral blood	Peripheral_Blood_Mononuclear_Primary_Cells	BLOOD	PrimaryCell	UCSF-UBC	28Y, 27Y	Male	LIQUID	Caucasian, Indian/Arabian	C	TC010;TC012	Class 4
E034	25	Blood & T-cell	#55A354	BLD.CD3.PPC	-1	1	0	0	1	0	0	0	Primary T cells from peripheral blood	CD3_Primary_Cells_Peripheral_UW	BLOOD	PrimaryCell	UW	21Y, 37Y	Male	LIQUID	Caucasian, Hispanic	C	RO_01679;RO_01701	Class 5
E045	26	Blood & T-cell	#55A354	BLD.CD4.CD25I.CD127.TMEMPC	1	0	1	1	1	1	0	0	Primary T cells effector/memory enriched from peripheral blood	CD4+_CD25int_CD127+_Tmem_Primary_Cells	BLOOD	PrimaryCell	BI	Unknown	Unknown	LIQUID	Unknown	C	62;332	Class 5
E044	28	Blood & T-cell	#55A354	BLD.CD4.CD25.CD127M.TREGPC	1	0	1	0	1	0	0	0	Primary T regulatory cells from peripheral blood	CD4+_CD25+_CD127-_Treg_Primary_Cells	BLOOD	PrimaryCell	BI	Unknown	Unknown	LIQUID	Unknown	C	62;332	Class 5
E043	29	Blood & T-cell	#55A354	BLD.CD4.CD25M.TPC	1	0	1	0	1	0	0	0	Primary T helper cells from peripheral blood	CD4+_CD25-_Th_Primary_Cells	BLOOD	PrimaryCell	BI	Unknown	Unknown	LIQUID	Unknown	C	62;332	Class 5
E039	30	Blood & T-cell	#55A354	BLD.CD4.CD25M.CD45RA.NPC	1	0	1	1	1	1	0	0	Primary T helper naive cells from peripheral blood	CD4+_CD25-_CD45RA+_Naive_Primary_Cells	BLOOD	PrimaryCell	BI	Unknown	Unknown	LIQUID	Unknown	C	62;332	Class 5
E041	31	Blood & T-cell	#55A354	BLD.CD4.CD25M.IL17M.PL.TPC	1	0	1	1	1	1	0	0	Primary T helper cells PMA-I stimulated	CD4+_CD25-_IL17-_PMA-Ionomycin_stimulated_MACS_purified_Th_Primary_Cells	BLOOD	PrimaryCell	BI	Unknown	Unknown	LIQUID	Unknown	C	62;332	Class 5
E042	32	Blood & T-cell	#55A354	BLD.CD4.CD25M.IL17P.PL.TPC	1	0	1	0	1	0	0	0	Primary T helper 17 cells PMA-I stimulated	CD4+_CD25-_IL17+_PMA-Ionomcyin_stimulated_Th17_Primary_Cells	BLOOD	PrimaryCell	BI	Unknown	Unknown	LIQUID	Unknown	C	62;332	Class 5
E040	33	Blood & T-cell	#55A354	BLD.CD4.CD25M.CD45RO.MPC	1	0	1	1	1	1	0	0	Primary T helper memory cells from peripheral blood 1	CD4+_CD25-_CD45RO+_Memory_Primary_Cells	BLOOD	PrimaryCell	BI	Unknown	Unknown	LIQUID	Unknown	C	62;332	Class 5
E037	34	Blood & T-cell	#55A354	BLD.CD4.MPC	1	0	1	0	1	0	0	0	Primary T helper memory cells from peripheral blood 2	CD4_Memory_Primary_Cells	BLOOD	PrimaryCell	BI	Unknown	Unknown	LIQUID	Unknown	C	20;Donor_100_7_pooled_leukopaks_Jan_7_2011;Donor_101_8_pooled_leukopaks_Jan_20_2011	Class 4
E048	35	Blood & T-cell	#55A354	BLD.CD8.MPC	1	0	1	0	1	0	0	0	Primary T CD8+ memory cells from peripheral blood	CD8_Memory_Primary_Cells	BLOOD	PrimaryCell	BI	Unknown	Unknown	LIQUID	Unknown	C	100_7_pooled_leukopaks_Jan_7_2011;101_8_pooled_leukopaks_Jan_20_2011	Class 5
E038	36	Blood & T-cell	#55A354	BLD.CD4.NPC	1	0	1	0	1	0	0	0	Primary T helper naive cells from peripheral blood	CD4_Naive_Primary_Cells	BLOOD	PrimaryCell	BI;UCSF-UBC	Unknown	Mixed	LIQUID	Unknown	C	Donor_100_7_pooled_leukopaks_Jan_7_2011;Donor_101_8_pooled_leukopaks_Jan_20_2011;TC001	Class 4
E047	37	Blood & T-cell	#55A354	BLD.CD8.NPC	1	0	1	0	1	0	0	0	Primary T CD8+ naive cells from peripheral blood	CD8_Naive_Primary_Cells	BLOOD	PrimaryCell	BI;UCSF-UBC	Unknown	Mixed	LIQUID	Unknown	C	Donor_100_7_pooled_leukopaks_Jan_7_2011;Donor_101_8_pooled_leukopaks_Jan_20_2011;TC001;TC010	Class 4
E029	38	HSC & B-cell	#678C69	BLD.CD14.PC	1	1	1	1	1	1	0	0	Primary monocytes from peripheral blood	CD14_Primary_Cells	BLOOD	PrimaryCell	UW	21Y, 37Y	Male	LIQUID	Hispanic, Unknown	C	RO_01701;RO_01721	Class 5
E050	42	HSC & B-cell	#678C69	BLD.MOB.CD34.PC.F	1	0	1	0	1	0	0	0	Primary hematopoietic stem cells G-CSF-mobilized Female	Mobilized_CD34_Primary_Cells_Female	BLOOD	PrimaryCell	BI	Fetus (GW unknown)	Mixed	LIQUID	Unknown	C	RO_01480;RO_01508;RO_01536;RO_01549;UW_RO_01480	Class 2
E032	44	HSC & B-cell	#678C69	BLD.CD19.PPC	1	0	1	1	1	1	0	0	Primary B cells from peripheral blood	CD19_Primary_Cells_Peripheral_UW	BLOOD	PrimaryCell	UW	21Y, 37Y	Male	LIQUID	Caucasian, Hispanic	C	RO_01679;RO_01701	Class 5
E046	45	HSC & B-cell	#678C69	BLD.CD56.PC	1	0	1	1	1	1	0	0	Primary Natural Killer cells from peripheral blood	CD56_Primary_Cells	BLOOD	PrimaryCell	UW	21Y, 37Y	Male	LIQUID	Caucasian, Hispanic	C	RO_01679;RO_01701	Class 5
E049	48	Mesench	#B65C73	STRM.CHON.MRW.DR.MSC	1	0	1	1	1	1	0	0	Mesenchymal Stem Cell Derived Chondrocyte Cultured Cells	Chondrocytes_from_Bone_Marrow_Derived_Mesenchymal_Stem_Cell_Cultured_Cells	STROMAL_CONNECTIVE	PrimaryCulture	BI	Unknown	Unknown	SOLID	Unknown	C	57;58;59;60	Class 5
E071	64	Brain	#C5912B	BRN.HIPP.MID	1	0	1	1	1	1	0	0	Brain Hippocampus Middle	Brain_Hippocampus_Middle	BRAIN	PrimaryTissue	BI	81Y, 73Y	Male	SOLID	Unknown	C	149;150	Class 2
E074	65	Brain	#C5912B	BRN.SUB.NIG	1	0	1	0	1	0	0	0	Brain Substantia Nigra	Brain_Substantia_Nigra	BRAIN	PrimaryTissue	BI	75Y, 81Y	Mixed	SOLID	Unknown	C	112;149	Class 5
E068	66	Brain	#C5912B	BRN.ANT.CAUD	1	0	1	1	1	1	0	0	Brain Anterior Caudate	Brain_Anterior_Caudate	BRAIN	PrimaryTissue	BI	75Y, 81Y	Mixed	SOLID	Unknown	C	112;149	Class 5
E069	67	Brain	#C5912B	BRN.CING.GYR	1	0	1	0	1	0	0	0	Brain Cingulate Gyrus	Brain_Cingulate_Gyrus	BRAIN	PrimaryTissue	BI	75Y, 81Y	Mixed	SOLID	Unknown	C	112;149	Class 5
E072	68	Brain	#C5912B	BRN.INF.TMP	1	0	1	1	1	0	0	0	Brain Inferior Temporal Lobe	Brain_Inferior_Temporal_Lobe	BRAIN	PrimaryTissue	BI	75Y, 81Y	Mixed	SOLID	Unknown	C	112;149	Class 5
E067	69	Brain	#C5912B	BRN.ANG.GYR	1	0	1	1	1	0	0	0	Brain Angular Gyrus	Brain_Angular_Gyrus	BRAIN	PrimaryTissue	BI	75Y, 81Y	Mixed	SOLID	Unknown	C	112;149	Class 5
E073	70	Brain	#C5912B	BRN.DL.PRFRNTL.CRTX	1	0	1	1	1	0	0	0	Brain_Dorsolateral_Prefrontal_Cortex	Brain_Mid_Frontal_Lobe	BRAIN	PrimaryTissue	BI	75Y, 81Y	Mixed	SOLID	Unknown	C	112;149	Class 5
E063	74	Adipose	#AF5B39	FAT.ADIP.NUC	1	0	1	1	1	1	0	0	Adipose Nuclei	Adipose_Nuclei	FAT	PrimaryTissue	BI	49Y, 59Y, 41Y, 25Y, 81Y	Female	SOLID	Unknown	C	7;92;93;94;95	Class 5
E100	75	Muscle	#C2655D	MUS.PSOAS	-1	1	0	0	1	0	0	0	Psoas Muscle	Psoas_Muscle	MUSCLE	PrimaryTissue	UCSD	3Y, 34Y	Male	SOLID	Caucasian/African American, Caucasian	C	STL001;STL003	Class 2
E095	82	Heart	#D56F80	HRT.VENT.L	1	1	1	0	1	0	0	0	Left Ventricle	Left_Ventricle	HEART	PrimaryTissue	UCSD	3Y, 34Y	Male	SOLID	Caucasian/African American, Caucasian	C	STL001;STL003	Class 2
E105	83	Heart	#D56F80	HRT.VNT.R	-1	1	0	0	1	0	0	0	Right Ventricle	Right_Ventricle	HEART	PrimaryTissue	UCSD	3Y, 34Y	Male	SOLID	Caucasian/African American, Caucasian	C	STL001;STL003	Class 2
E078	85	Sm. Muscle	#F182BC	GI.DUO.SM.MUS	1	0	1	1	1	0	0	0	Duodenum Smooth Muscle	Duodenum_Smooth_Muscle	GI_DUODENUM	PrimaryTissue	BI	59Y, 73Y	Male	SOLID	Caucasian	C	160;174_REMC_28	Class 5
E076	86	Sm. Muscle	#F182BC	GI.CLN.SM.MUS	1	-1	0	0	1	0	0	0	Colon Smooth Muscle	Colon_Smooth_Muscle	GI_COLON	PrimaryTissue	BI	56Y, 77Y	Female	SOLID	Caucasian	C	156;83_REMC_18	Class 5
E092	89	Digestive	#C58DAA	GI.STMC.FET	0	1	1	0	1	0	0	0	Fetal Stomach	Fetal_Stomach	GI_STOMACH	PrimaryTissue	UW		Female	SOLID		C	H-24639;H-24683;H-24754;H-24776	Class 5
E109	92	Digestive	#C58DAA	GI.S.INT	-1	1	0	0	1	0	0	0	Small Intestine	Small_Intestine	GI_INTESTINE	PrimaryTissue	UCSD	3Y, 34Y	Male	SOLID	Caucasian/African American, Caucasian	C	STL001;STL003	Class 2
E106	93	Digestive	#C58DAA	GI.CLN.SIG	1	1	1	0	1	0	0	0	Sigmoid Colon	Sigmoid_Colon	GI_COLON	PrimaryTissue	UCSD	3Y, 34Y	Male	SOLID	Caucasian/African American, Caucasian	C	STL001;STL003	Class 2
E087	105	Other	#999999	PANC.ISLT	-1	1	0	0	1	0	0	0	Pancreatic Islets	Pancreatic_Islets	PANCREAS	PrimaryTissue	BI;UCSF-UBC	Unknown, Unknown, 45Y	Male	SOLID	Unknown, Unknown, Caucasian	C	pancreatic_islets_normal_0/0/00;pancreatic_islets_normal_3/27/09;ZD4_273	Class 4
E066	108	Other	#999999	LIV.ADLT	1	1	1	1	1	1	0	0	Liver	Adult_Liver	LIVER	PrimaryTissue	BI	Unknown	Mixed	SOLID	Unknown	C	3;4;5	Class 2
